# 0713_Gradle02_AppLikeLifeCycle

./: 01_自定义Gradle插件.md  02_自定义AppLike生命周期管理插件.md  LifeCycleTransform.groovy  README.md  ScanUtil.groovy  build.gradle  settings.gradle
AF_AppLikeAnnotation/src/main/java/com/afs/applike/annotation/: AppLikeLifeCycleConfig.java
AF_AppLikeCreate/: build.gradle
AF_AppLikeCreate/src/main/java/com/afs/applike/create/: AppLikeProcessor.java  AppLikeProxyClassCreator.java
AF_AppLikeLifeCycleManager/: build.gradle
AF_AppLikeLifeCycleManager/src/main/: AndroidManifest.xml
AF_AppLikeLifeCycleManager/src/main/java/com/afs/applike/lifecycle/: AppLikeLifeCycleManager.java  ClassUtils.java  IAppLike.java
AF_AppLikeLifeCycleManager/src/main/java/com/afs/applike/lifecycle/arouter/: DefaultPoolExecutor.java  DefaultThreadFactory.java
AF_BaseBiz/: build.gradle
AF_BaseBiz/src/main/: AndroidManifest.xml
AF_BaseBiz/src/main/java/com/afs/basebiz/: IAppLike.java
AF_ModuleA/: build.gradle
AF_ModuleA/src/main/: AndroidManifest.xml
AF_ModuleA/src/main/java/com/afs/modela/: AModelAppLike.java
AF_ModuleB/: build.gradle
AF_ModuleB/src/main/java/com/afs/moduleb/: BModelAppLike.java  ModuleBAppLike.java
AF_ModuleC/: build.gradle
AF_ModuleC/src/main/: AndroidManifest.xml
AF_ModuleC/src/main/java/com/afs/modulec/: ModuleCAppLike.java
AF_ModuleFirst/: build.gradle
AF_ModuleFirst/src/main/: AndroidManifest.xml
AF_ModuleFirst/src/main/java/com/afs/moduleb/: ModuleFirstAppLike.java
Plugin_AppLikeLifeCycle/: build.gradle
Plugin_AppLikeLifeCycle/src/main/groovy/com/afs/applike/lifecycle/plugin/: AppLikeLifeCyclePlugin.groovy  LifeCycleTransform.groovy  ScanUtil.groovy
Plugin_AppLikeLifeCycle/src/main/java/com/example/plugin/: JiaGuExt.java  JiaGuPlugin.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afs/app/: ModuleBTestAppLike.java  ModuleCTestAppLike.java
app/src/main/java/com/afs/app/main/: MainActivity.java
app/src/main/java/com/afs/applikelifecycle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
applike-lifecycle-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-example/: build.gradle
plugin-example/src/main/groovy/com/afs/example/plugin/: MyPlugin.groovy
repo/com/afs/plugin/applikelifecyclepluginlocal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/afs/plugin/applikelifecyclepluginlocal/1.0.0/: applikelifecyclepluginlocal-1.0.0.jar.md5  applikelifecyclepluginlocal-1.0.0.jar.sha1  applikelifecyclepluginlocal-1.0.0.pom  applikelifecyclepluginlocal-1.0.0.pom.md5  applikelifecyclepluginlocal-1.0.0.pom.sha1
repo/com/afs/stone/applikelifecyclepluginlocal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/afs/stone/applikelifecyclepluginlocal/1.0.0/: applikelifecyclepluginlocal-1.0.0.jar.md5  applikelifecyclepluginlocal-1.0.0.jar.sha1  applikelifecyclepluginlocal-1.0.0.pom  applikelifecyclepluginlocal-1.0.0.pom.md5  applikelifecyclepluginlocal-1.0.0.pom.sha1
repo/com/example/plugin/exapmplepluginlocal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/plugin/exapmplepluginlocal/1.0.0/: exapmplepluginlocal-1.0.0.jar.md5  exapmplepluginlocal-1.0.0.jar.sha1  exapmplepluginlocal-1.0.0.pom  exapmplepluginlocal-1.0.0.pom.md5  exapmplepluginlocal-1.0.0.pom.sha1
