apply plugin: 'java-library'
apply plugin: "groovy"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//通过maven将插件发布到本地的脚本配置，根据自己的要求来修改
//uploadArchives {
//    repositories.mavenDeployer {
//        pom.version = '1.0.0'
//        pom.artifactId = 'applikelifecyclepluginlocal'
//        pom.groupId = 'com.afs.stone'
//        maven { url 'file:C:\\Users\\Administrator\\.m2\\repository\\' }
//    }
//}