apply plugin: 'com.android.application'
//apply plugin: 'com.applike.lifecycle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.afs.app"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //基础组件
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    //AppLike类的注解
    implementation project(path: ':AF_AppLikeAnnotation')
    //AppLike类生命周期管理者
    implementation project(path: ':AF_AppLikeLifeCycleManager')
    //AppLike类初始化
    implementation project(path: ':AF_AppLikeCreate')
    implementation project(path: ':AF_ModuleFirst')
    implementation project(path: ':AF_ModuleB')
    implementation project(path: ':AF_ModuleC')
}
